	<div class="field">
    <%= f.label :team1 %><br />
		<%= select :match, :team1_id, Team.find(:all).collect{|p| [p.name, p.id]}, :selected => Team.find(:first) %>
  </div>
	<div class="field">
    <%= f.label :team2 %><br />
		<%= select :match, :team2_id, Team.find(:all).collect{|p| [p.name, p.id]}, :select => Team.find(:first)  %>
	</div>
	<div>
		<%= link_to 'New Team', new_team_path %>
	</div>

<p>Team1 Name: <%= @match.team1.name %> 
<p>Team2 Name: <%= @match.team2.name %> 
<% @match.team1_composition = MatchCompostion.new %>
<% @match.team2_composition = MatchCompostion.new %>
<table>  
    <tr><th>Team1 Player1:</th><td><%= select '@match.team1_composition', 'player1_id', @team1_players%></td>
    <th>Team2 Player1:</th><td><%= select '@match.team2_composition', 'player1_id', @team2_players%></td></tr>
    <tr><th>Team1 Player2:</th><td><%= select '@match.team1_composition', 'player2_id', @team1_players%></td>
    <tr><th>Team2 Player2:</th><td><%= select '@match.team2_composition', 'player2_id', @team2_players%></td></tr>
    <tr><th>Team1 Player3:</th><td><%= select '@match.team1_composition', 'player3_id', @team1_players%></td>
    <tr><th>Team2 Player3:</th><td><%= select '@match.team2_composition', 'player3_id', @team2_players%></td></tr>
    <tr><th>Team1 Player4:</th><td><%= select '@match.team1_composition', 'player4_id', @team1_players%></td>
    <tr><th>Team2 Player4:</th><td><%= select '@match.team2_composition', 'player4_id', @team2_players%></td></tr>
    <tr><th>Team1 Player5:</th><td><%= select '@match.team1_composition', 'player5_id', @team1_players%></td>
    <tr><th>Team2 Player5:</th><td><%= select '@match.team2_composition', 'player5_id', @team2_players%></td></tr>
    <tr><th>Team1 Player6:</th><td><%= select '@match.team1_composition', 'player6_id', @team1_players%></td>
    <tr><th>Team2 Player6:</th><td><%= select '@match.team2_composition', 'player6_id', @team2_players%></td></tr>
    <tr><th>Team1 Player7:</th><td><%= select '@match.team1_composition', 'player7_id', @team1_players%></td>
    <tr><th>Team2 Player7:</th><td><%= select '@match.team2_composition', 'player7_id', @team2_players%></td></tr>
    <tr><th>Team1 Player8:</th><td><%= select '@match.team1_composition', 'player8_id', @team1_players%></td>
    <tr><th>Team2 Player8:</th><td><%= select '@match.team2_composition', 'player8_id', @team2_players%></td></tr>
    <tr><th>Team1 Player9:</th><td><%= select '@match.team1_composition', 'player9_id', @team1_players%></td>
    <tr><th>Team2 Player9:</th><td><%= select '@match.team2_composition', 'player9_id', @team2_players%></td></tr>
    <tr><th>Team1 Player10:</th><td><%= select '@match.team1_composition', 'player10_id', @team1_players%></td>
    <tr><th>Team2 Player10:</th><td><%= select '@match.team2_composition', 'player10_id', @team2_players%></td></tr>
    <tr><th>Team1 Player11:</th><td><%= select '@match.team1_composition', 'player11_id', @team1_players%></td>    
    <tr><th>Team2 Player11:</th><td><%= select '@match.team2_composition', 'player11_id', @team2_players%></td></tr>    
    </tr>
</table>
